## AZURE LANGUAGE SERVICE

# POST {Endpoint}/language/:analyze-text?api-version=2024-11-01
POST https://la-jpa-az-102.cognitiveservices.azure.com/language/:analyze-text?api-version=2024-11-01
Content-Type: application/json
Ocp-Apim-Subscription-Key: 5FMYgocvSfk35qvah5Ew8RuXQRf5tU1cg24vviYm8tF3BaO3dYjRJQQJ99BHAC5RqLJXJ3w3AAAaACOGMxES

{
    "analysisInput":{
        "documents":[
            {
                "id": "1",
                "text": "Me gusta aprender nuevos idiomas."
            },
            {
                "id": "2",
                "text": "Comment allez-vous ce matin?"
            }    
        ]
    },
    "kind": "LanguageDetection"
}
